st	-> Program
Program	-> p id body .
body	-> var_sct block
var_sct	-> #
var_sct 	-> v var_dct var_dct’
var_dct	-> id ID : t
var_dct’	-> #
var_dct’	-> ; var_dct var_dct’
ID	-> #
ID 	-> id ID
block	-> b stmt stmt’ e
stmt’  -> #
stmt’	-> ; stmt stmt’
stmt	-> read_stmt
stmt	-> write_stmt
stmt	-> assgn_stmt
stmt	-> if_stmt
stmt	-> while_stmt
stmt	-> block
assgn_stmt	-> id := expr
read_stmt	-> r id
write_stmt	-> wr id
write_stmt	-> wr int
write_stmt	-> wr bool
if_stmt	-> f bool_expr th stmt ES
ES	-> #
ES  -> el stmt
while_stmt 	-> w bool_expr d stmt
expr 	-> arithm_expr
expr	-> bool_expr
arithm_expr 	-> arithm_expr + term
arithm_expr 	-> arithm_expr – term
arithm_expr 	-> term
term  	-> term * factor
term  	-> factor
factor  	-> id
factor  	-> int
bool_expr 	-> bool
bool_expr 	-> arithm_expr > arithm_expr
bool_expr 	-> arithm_expr >= arithm_expr
bool_expr 	-> arithm_expr = arithm_expr
bool_expr 	-> arithm_expr <= arithm_expr
bool_expr 	-> arithm_expr < arithm_expr

