ST	-> P
P	-> p id B .
B	-> VS BL
VS	-> #
VS 	-> v VD VD’
VD 	-> #
VD	-> id ID : t
VD’	-> #
VD’	-> ; VD VD’
ID	-> #
ID 	-> id ID
BL	-> b S S’ e
S’  -> #
S’	-> ; S S’
S	-> RS
S	-> WS
S	-> AS
S	-> IF
S	-> W
S	-> BL
AS	-> id := E
RS	-> r id
WS	-> wr id
WS	-> wr int
WS	-> wr bool
IF	-> f BE th S ES
ES	-> #
ES  -> el S
W 	-> w BE d S
E 	-> AE
E	-> BE
AE 	-> AE + T
AE 	-> AE – T
AE 	-> T
T  	-> T * F
T  	-> F
F  	-> id
F  	-> int
BE 	-> bool
BE 	-> AE > AE
BE 	-> AE >= AE
BE 	-> AE = AE
BE 	-> AE <= AE
BE 	-> AE < AE

