[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/LexicalAnalyzer.scala, /Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/SyntaxAnalyzer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(LexicalAnalyzer, SyntaxAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(LexicalAnalyzer, SyntaxAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/LexicalAnalyzer.scala, /Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/SyntaxAnalyzer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: LexicalAnalyzer, SyntaxAnalyzer[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4d771c22 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jamescoleman/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.638401548 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SyntaxAnalyzer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SyntaxAnalyzer[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SyntaxAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of LexicalAnalyzer: Set(UsedName(TOKEN_PERIOD,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SyntaxAnalyzer,ModifiedNames(changes = UsedName(TOKEN_PERIOD,[Default]))) invalidates 2 classes due to The SyntaxAnalyzer has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(TOKEN_PERIOD,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SyntaxAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(LexicalAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(LexicalAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: LexicalAnalyzer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding SyntaxAnalyzer by LexicalAnalyzer[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(SyntaxAnalyzer)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
