[0m[[0m[31merror[0m] [0m[0m/Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/SyntaxAnalyzer.scala:125:15: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m						println("Entering New Reduction >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m
[0m[[0m[31merror[0m] [0m[0m						        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/SyntaxAnalyzer.scala:126:81: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m								\nTrees_list: " + trees + "\n======================" + "\nTrees Length: " +[0m
[0m[[0m[31merror[0m] [0m[0m								                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jamescoleman/Programming/scala/Project1/lexical_syntax_analyzer/src/SyntaxAnalyzer.scala:149:10: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m      			}[0m
[0m[[0m[31merror[0m] [0m[0m      			^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
